{
  "name": "antigravity-server",
  "version": "1.0.0",
  "description": "Zero-Knowledge E2EE Blind Relay Server for Client & Admin Apps",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
